[tox]
envlist = lint,py27

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E501,E701
exclude = version_tests/*
statistics = False
format = pylint


[testenv]
usedevelop=True
basepython = python2.7
deps =
     -r
     {toxinidir}/requirements.txt
     -r
     {toxinidir}/test-requirements.txt
commands =
     py.test --basetemp={envtmpdir} --cov-report term --cov-report html --cov-report xml --cov version version_tests/

[testenv:lint]
commands =
     flake8 --output-file=flake8.txt version/

[testenv:release]
deps =
     -r
     {toxinidir}/requirements.txt
commands =
     git clean -xdf -e .tox
     git config --local include.path "{toxinidir}/.gitconfig"
     python setup.py increment tag register sdist upload