[tox]
envlist = clean,lint,py27

[testenv]
usedevelop=True
basepython = python2.7
deps =
     -r
     {toxinidir}/requirements.txt
     -r
     {toxinidir}/test-requirements.txt
commands =
     py.test --basetemp={envtmpdir} --cov-report term --cov-report html --cov-report xml --cov version version_tests/

[testenv:lint]
skip_install = True
commands =
     flake8 --output-file=flake8.txt version/

[testenv:clean]
skip_install = True
deps =
commands =
     git clean -xdf -e .tox

[testenv:release]
usedevelop=False
deps =
     pbr
     wheel
commands =
     git config --local include.path "{toxinidir}/.gitconfig"
     python release.py increment tag sdist bdist_wheel