[tox]
envlist = lint,py27

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E501,E701
exclude = version_tests/*
format = pylint

[testenv]
usedevelop=True
basepython = python
deps =
     --requirement 
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/test-requirements.txt
commands = 
     git clean -xdf -e .tox
     mkdir -p "{toxinidir}/test_output"
     mkdir -p "{toxinidir}/coverage_output"
     python setup.py nosetests
     
[testenv:clean]
commands = 
     git clean -xdf -e .tox
     git config --local include.path "{toxinidir}/.gitconfig"

[testenv:lint]
commands = 
     git clean -xdf -e .tox
     mkdir -p "{toxinidir}/test_output"
     python setup.py flake8
     
[testenv:docs]
commands = 
     git clean -xdf -e .tox
     python setup.py build_sphinx
     
[testenv:release]
deps =
     testrepository
     --requirement 
     {toxinidir}/requirements.txt
commands = 
     python setup.py install
     git clean -xdf -e .tox
     git config --local include.path "{toxinidir}/.gitconfig"
     python setup.py increment tag register sdist upload