[tox]
envlist = lint,py27
indexserver =
    default = http://pypi.mapmyfitness.com/mmf/stable/+simple/

[testenv]
usedevelop=True
deps =
     --requirement 
     {toxinidir}/test-requirements.txt
commands = {toxinidir}/jenkins/test.sh

[testenv:lint]
basepython = python
deps =
     --requirement 
     {toxinidir}/test-requirements.txt
commands = {toxinidir}/jenkins/lint.sh

